$white: #ffffff
$white-almost: #f9f9f9
$blue-super-light: #e9edf2
$blue-very-light: #abbbd5
$blue-kinda-light: #6c88b5
$blue: #496397
$blue-slightly-dark: #2e5596
$blue-dark: #1f3e7d
$blue-darker: #132d6a
$blue-super-dark: #0a152e
$grey: #ddd
$black: #000
