.hero
  background-color: $purple
  background: linear-gradient(90deg, $purple, lighten($purple, 20%))
  background-repeat: no-repeat
  background-size: cover
  color: $white
  display: flex
  align-items: center
  padding: 60px 0
  +susy-breakpoint($breakpoint-1...)
    padding: 120px 0 120px

  > div
    +container

  a
    border-bottom: 2px solid rgba($white, 0.3)
    color: $white
    transition: all 0.3s
    &.button
      color: $purple
      &:hover
        color: $purple
      &:active
        color: darken($purple, 10%)
    &:hover
      border-bottom: 2px solid rgba($white, 0.7)
      color: darken($white, 10%)
      text-decoration: none
    &:active
      color: darken($white, 20%)

.hero__content
  +pad(20px)
  position: relative
  z-index: 1
  +susy-breakpoint($breakpoint-1...)
    +pad(2 of 12)

.hero__signature
  display: inline-block
  height: 20px
  top: -15px
  pointer-events: none
  margin-top: 30px
  position: relative
  +susy-breakpoint($breakpoint-1...)
    margin-top: 60px
  +susy-breakpoint($breakpoint-3...)
    height: 25px
    top: -19px
