.posts
  background: darken($purple, 10%)
  min-height: 500px
  overflow: hidden
  position: relative
  +susy-breakpoint($breakpoint-1...)
    min-height: 800px
  &.-loaded
    .spinner
      animation: fadeOut 0.5s
      visibility: hidden
    li
      animation: fadeIn 0.3s

  ul
    position: relative
    z-index: 1

  li
    border-top: 1px solid $black
    overflow: hidden
    position: relative

  a
    display: block
    height: 300px
    width: 100%
    z-index: 1
    position: relative
    +susy-breakpoint($breakpoint-1...)
      height: 500px
    &:hover
      text-decoration: none
      > div
        opacity: 0.55
        transform: scale(1.05)
        transition: transform 12s, opacity 1s

    > div
      background-position: 50% 50%
      background-size: cover
      position: absolute
      top: 0
      left: 0
      opacity: 0.4
      height: 100%
      width: 100%
      transition: transform 4s, opacity 1s
      z-index: 0

  h3
    +container
    +pad(20px)
    color: $white
    font-size: 20px
    font-weight: 900
    position: relative
    top: 50%
    transform: translateY(-50%)
    z-index: 1
    +susy-breakpoint($breakpoint-1...)
      +pad(1 of 12)
      font-size: 40px
      text-align: center
