.showreel
  overflow: hidden

  > div
    padding-bottom: 56.25%
    overflow: hidden
    z-index: 0
    position: relative
    margin-bottom: 30px
    +susy-breakpoint($breakpoint-1...)
      margin-bottom: 60px

  object, embed, iframe
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
    width: 100%
    height: 100%

.showreel__noautoplayfallback
  display: none

  .no-videoautoplay &
    display: block
